MainWindow.xaml

<Window x:Class="WPF_task16_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_task16_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="330" ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetName="ball" 
                                         Storyboard.TargetProperty="(Canvas.Top)"                                 
                                         From="280" To="0" 
                                         AutoReverse="True" 
                                         Duration="0:0:2.5" 
                                         RepeatBehavior="Forever"
                                         DecelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Canvas ClipToBounds="True">
            <Ellipse Name="ball" Fill="Red" Width="50" Height="50" Canvas.Top="280" Canvas.Left="130"  />
        </Canvas>        
    </Grid>
</Window>